pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = yes
[backup]
path = /home/LDAP/r0838338/SaSM_backup
hosts allow = 193.191.177.1
hosts deny = *
list = true
uid = root
gid = root
read only = false
