# See /usr/share/postfix/main.cf.dist for a commented, more complete version
 
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
 
# appending .domain is the MUA's job.
append_dot_mydomain = no
 
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
 
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
 
 
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
myhostname = mx.rune-vanbouwelbrams.sasm.uclllabs.be
inet_interfaces = all
recipient_delimiter = +
 
compatibility_level = 2
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.0.0/16
# Enable virtual alias maps
virtual_alias_maps = hash:/etc/postfix/virtual_users
 
# Specify the base directory for virtual mailbox storage
virtual_mailbox_base = /var/vmail
 
# Specify the format for virtual mailbox paths
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
 
# Enable maildir format for virtual mailboxes
home_mailbox = Maildir/
 
virtual_mailbox_domains = rune-vanbouwelbrams.sasm.uclllabs.be
