----------------
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    300
$ORIGIN db.rune-vanbouwelbrams.sasm.uclllabs.be.
@       IN      SOA     rune-vanbouwelbrams.sasm.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be. (
                              1         ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                          300 ) ; Negative Cache TTL
;name servers
        IN      NS      ns.rune-vanbouwelbrams.sasm.uclllabs.be.
        IN      NS      ns1.uclllabs.be.
        IN      NS      ns2.uclllabs.be.

;A records
@       IN      A       193.191.177.221
www     IN      A       193.191.177.221
ns      IN      A       193.191.177.221
ns1     IN      A       193.191.176.254
ns2     IN      A       193.191.177.4
test    IN      A       193.191.177.254

;AAAA records
www     IN      AAAA      
ns      IN      AAAA      
ns1     IN      AAAA      
ns2     IN      AAAA      
