// Do any local configuration here
//
include "/etc/bind/named.conf.yoda-zones";

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/keys/acme.key";
zone "rune-vanbouwelbrams.sasm.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.rune-vanbouwelbrams.sasm.uclllabs.be";
        notify yes;
        allow-transfer {193.191.176.254; 193.191.177.4; 193.191.176.12; };
	allow-update {key "acme";};
	inline-signing yes;
        auto-dnssec maintain;
        serial-update-method increment;
};

zone "ns.marie-bastiaens.sasm.uclllabs.be" {
        type slave;
        masters {193.191.176.12;};
};

acl ns1.uclllabs.be{
        193.191.176.254;
};

acl ns2.uclllabs.be{
        193.191.177.4;
};
zone "foobar5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.foobar5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequae7o.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequae7o.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesodee6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesodee6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
