//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/db.rune-vanbouwelbrams.sasm.uclllabs.be";
    notify yes;
    allow-transfer { ns1.uclllabs.be; ns2.uclllabs.be; ns.maxime-detollenaere.sasm.uclllabs.be; };
};

zone "ns.maxime-detollenaere.sasm.uclllabs.be" {
        type slave;
        masters {193.191.176.50;};
};

acl ns.maxime-detollenaere.sasm.uclllabs.be{
        193.191.176.50;
};

acl ns1.uclllabs.be{
        193.191.176.254;
};

acl ns2.uclllabs.be{
        193.191.177.4;
};
