// Do any local configuration here
//
include "/etc/bind/named.conf.yoda-zones";

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/keys/acme.key";
zone "rune-vanbouwelbrams.sasm.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.rune-vanbouwelbrams.sasm.uclllabs.be";
        notify yes;
        allow-transfer {193.191.176.254; 193.191.177.4; 193.191.176.115; };
	allow-update {key "acme";};
};

zone "ns.eva-rommens.sasm.uclllabs.be" {
        type slave;
        masters {193.191.176.115;};
};

zone "subzoneetoh8k.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneetoh8k.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonecei7zu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecei7zu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebae4ei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebae4ei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonekui5la.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonekui5la.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequaey4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequaey4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeing0a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeing0a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiohei1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiohei1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaht4ie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaht4ie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneui3fa0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneui3fa0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechoo1p.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechoo1p.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepaiqu5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepaiqu5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefai6oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefai6oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefoh0ze.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefoh0ze.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequeet1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequeet1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneet1cei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneet1cei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneki0wee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneki0wee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaeshu3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeshu3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonecaizi7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecaizi7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaip9ar.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaip9ar.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenanao3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenanao3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelahh8u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelahh8u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneguu5be.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneguu5be.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebohng4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebohng4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneao6ool.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneao6ool.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahja1e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahja1e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetheil6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetheil6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetohb2y.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetohb2y.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeed3sh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeed3sh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaicee7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaicee7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemou2ei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemou2ei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiejee4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiejee4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiecie5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiecie5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuam2ve.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuam2ve.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeez4ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeez4ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahyee9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahyee9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeed9gu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeed9gu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneyie9oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneyie9oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefie3bu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefie3bu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneno2fai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneno2fai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaka5ai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaka5ai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejoj8oh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejoj8oh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeich0h.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeich0h.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneok6xae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneok6xae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahge2m.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahge2m.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenoro7u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenoro7u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneooy3pe.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooy3pe.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiekee2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiekee2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequeix2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequeix2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehoru0y.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehoru0y.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahk8he.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahk8he.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneauka3a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneauka3a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneyie3uo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneyie3uo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetheig8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetheig8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeel9ge.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeel9ge.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiw0igu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiw0igu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefaeng1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefaeng1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemazou6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemazou6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonevah8oz.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonevah8oz.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohghu4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohghu4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetee9oh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetee9oh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegoloo8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegoloo8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonezahka8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonezahka8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewaet2a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewaet2a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoir0yu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoir0yu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeev3ud.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeev3ud.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneei7azo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneei7azo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohth9o.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohth9o.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebiek5c.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebiek5c.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonevaew9a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonevaew9a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejeime0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejeime0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaph8cu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaph8cu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechei4a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechei4a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeelik3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeelik3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuuyo5a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuuyo5a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoogh5g.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoogh5g.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethuv8g.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethuv8g.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaez3ae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaez3ae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneierie8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneierie8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneboo9ci.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneboo9ci.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethee0y.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethee0y.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonedoh7oi.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonedoh7oi.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehe9ooh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehe9ooh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaebei7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaebei7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeih9ai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeih9ai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahdae9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahdae9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejie3ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejie3ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethohm6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethohm6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonece8weh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonece8weh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemai3ko.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemai3ko.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechei0e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechei0e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechu0ma.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechu0ma.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechoh4i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechoh4i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehah2uo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehah2uo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeiv1il.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeiv1il.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneail2hu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneail2hu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegeo0ea.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegeo0ea.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaew3ei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaew3ei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeehu7i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeehu7i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaepid3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaepid3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaesh7a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaesh7a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoth9ai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoth9ai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephu2ka.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephu2ka.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneael6od.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneael6od.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohj4ie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohj4ie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohho5a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohho5a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaeki0i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeki0i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneheey7i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneheey7i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonevoo8ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonevoo8ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeel4ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeel4ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepai4ga.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepai4ga.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneilek7i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneilek7i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahth3h.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahth3h.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohfou0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohfou0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeefae2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeefae2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahph1a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahph1a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefaip5u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefaip5u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoht6iv.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoht6iv.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaiyo4a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaiyo4a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonedah8ib.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonedah8ib.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneseew7o.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneseew7o.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneailee6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneailee6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuleev3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuleev3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohm5qu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohm5qu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehae1ai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehae1ai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoyoe6g.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoyoe6g.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewue5lo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewue5lo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneodai5e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneodai5e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelagiu8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelagiu8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneemeef2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneemeef2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaimai7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaimai7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonezei6ca.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonezei6ca.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneulii7r.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneulii7r.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneooshi8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooshi8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneatai4w.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneatai4w.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneshoo7b.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshoo7b.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeeph1k.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeeph1k.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefei9ia.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefei9ia.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoj5oel.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoj5oel.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneorooy9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneorooy9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefiz1ei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefiz1ei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohth6f.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohth6f.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeetho5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeetho5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewoot4k.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewoot4k.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepei5za.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepei5za.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefie7ya.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefie7ya.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneooka3c.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooka3c.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenah9ch.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenah9ch.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephoo4x.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephoo4x.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohr5fe.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohr5fe.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeuh4ee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeuh4ee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenau5ee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenau5ee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepu4eic.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepu4eic.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeat5ou.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeat5ou.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaek4oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaek4oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiakei0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiakei0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetah6ch.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetah6ch.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuy5tho.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuy5tho.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneringo5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneringo5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneapa6ja.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneapa6ja.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeo2aog.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeo2aog.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexe6ufo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexe6ufo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeiy2oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeiy2oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneus2kee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneus2kee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonecoi2oh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecoi2oh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexie9zi.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexie9zi.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehei6di.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehei6di.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneooxu4i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooxu4i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexohgh0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexohgh0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeamu4t.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeamu4t.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelaeb3m.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelaeb3m.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneooxa2u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooxa2u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiu8poh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiu8poh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneshief7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshief7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejoz7ei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejoz7ei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiu4uaf.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiu4uaf.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegech4c.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegech4c.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneech3ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneech3ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephei5w.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephei5w.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetit1ge.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetit1ge.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiure7e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiure7e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneui1gai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneui1gai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemov1oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemov1oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneshia4e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshia4e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelai9fo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelai9fo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonega4ies.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonega4ies.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemuch3i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemuch3i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneivah8c.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneivah8c.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaez3th.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaez3th.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesu5eex.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesu5eex.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuibu9u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuibu9u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiphei8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiphei8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaeb3os.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeb3os.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewo6eeg.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewo6eeg.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequa4ie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequa4ie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeith7r.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeith7r.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexab7ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexab7ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaeti8f.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeti8f.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneta7ohn.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneta7ohn.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohsh9a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohsh9a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneosuv6j.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneosuv6j.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemier0c.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemier0c.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepas2ri.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepas2ri.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefae5bu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefae5bu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneam3foo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneam3foo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeph5io.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeph5io.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeu8zep.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeu8zep.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebowai4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebowai4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuujai4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuujai4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethaa3k.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethaa3k.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahn6da.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahn6da.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonecee8eo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecee8eo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetul0ey.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetul0ey.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneotai4s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneotai4s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeej3ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeej3ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneja1nah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneja1nah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneie3sho.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneie3sho.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoy0aiy.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoy0aiy.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejita3i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejita3i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneac7woo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneac7woo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepi3aiw.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepi3aiw.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenohg7s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenohg7s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiu4hil.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiu4hil.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegohf2l.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegohf2l.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephei9s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephei9s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebue3ge.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebue3ge.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephei3s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephei3s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeech0n.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeech0n.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewivae0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewivae0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonerozi8a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonerozi8a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuza5ma.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuza5ma.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoosh4s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoosh4s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewi9eif.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewi9eif.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethei6x.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethei6x.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoocee8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoocee8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneshag0r.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshag0r.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeipu1w.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeipu1w.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemebo9i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemebo9i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejahb1s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejahb1s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehoaph9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehoaph9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneboh8gu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneboh8gu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetai6ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetai6ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoog3oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoog3oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequohw7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequohw7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejiech8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejiech8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelah8ho.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelah8ho.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneveis0y.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneveis0y.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiusi0u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiusi0u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaequ5u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaequ5u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemi3moh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemi3moh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahv3le.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahv3le.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneais1ta.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneais1ta.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonezo8eel.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonezo8eel.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonede4aix.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonede4aix.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuu6hee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuu6hee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexie0ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexie0ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaegha1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaegha1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaequ8j.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaequ8j.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonena5hei.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonena5hei.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonezait1r.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonezait1r.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeij0wi.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeij0wi.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeem3ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeem3ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneir9pie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneir9pie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemee3ae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemee3ae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneru8qui.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneru8qui.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonezu9jo2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonezu9jo2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonewu6rus.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonewu6rus.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuechu3.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuechu3.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehoh9ae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehoh9ae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaej5ap.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaej5ap.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonekee5oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonekee5oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonephu8te.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonephu8te.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohveu8.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohveu8.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonequae5f.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequae5f.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegawo3h.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegawo3h.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoogie4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoogie4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemeeng4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemeeng4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohsh5a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohsh5a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneosahb2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneosahb2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejah1po.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejah1po.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaeb9re.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeb9re.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneda5oig.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneda5oig.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoog4ch.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoog4ch.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneia6eeb.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneia6eeb.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoos2ee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoos2ee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepai7te.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepai7te.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonelai5ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonelai5ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneail1sh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneail1sh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiez6ee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiez6ee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoigah2.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoigah2.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneshee1u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshee1u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneumae6d.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneumae6d.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonefezoo9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonefezoo9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaocha6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaocha6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesieph7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesieph7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeibua0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeibua0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneau0ooy.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneau0ooy.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahn1ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahn1ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaith3i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaith3i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonedi1dae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonedi1dae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeiyu0a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeiyu0a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehohsh1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehohsh1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneimoh0u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneimoh0u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonexei9ai.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexei9ai.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebai8ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebai8ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoephu1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoephu1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaigh3p.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaigh3p.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneier0vo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneier0vo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneien9zu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneien9zu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiev4fu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiev4fu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethae1i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethae1i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechi3oj.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechi3oj.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesee1ne.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesee1ne.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesei0ph.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesei0ph.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneyoo6um.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneyoo6um.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneao7aep.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneao7aep.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonerae2zu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonerae2zu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneexahr0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneexahr0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneio0heu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneio0heu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneookoo4.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneookoo4.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahtoh7.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahtoh7.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohd1oh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohd1oh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonechoo3u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonechoo3u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneieth4o.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneieth4o.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaik0qu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaik0qu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneug4ir1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneug4ir1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehoh1ee.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehoh1ee.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejae2ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejae2ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonehaeju0.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonehaeju0.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneja3aip.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneja3aip.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneif2eep.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneif2eep.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoow8pe.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoow8pe.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonela8iun.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonela8iun.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonethuj2u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethuj2u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonerei6ra.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonerei6ra.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneuf7oob.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneuf7oob.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoa4eey.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoa4eey.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonemoo0so.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemoo0so.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonele1rae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonele1rae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneua5eth.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneua5eth.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiv4iso.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiv4iso.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonerain5a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonerain5a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohvou1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohvou1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneiet6ie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiet6ie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneierei6.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneierei6.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonejo0mae.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonejo0mae.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepho8oh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepho8oh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeene9r.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeene9r.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonetueh1e.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonetueh1e.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonebah8oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonebah8oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonecahs3s.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecahs3s.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneievuu5.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneievuu5.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonesheem9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonesheem9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneucit6u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneucit6u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohqu0i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohqu0i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohp0uh.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohp0uh.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonepahz9u.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonepahz9u.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneahhei1.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahhei1.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneor6dun.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneor6dun.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneyae6gi.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneyae6gi.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegae1ie.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegae1ie.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneceet9i.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneceet9i.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonegei6ah.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegei6ah.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeegh9b.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeegh9b.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneis0ohk.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneis0ohk.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzonenohth9.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenohth9.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneohx1th.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneohx1th.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneit4ohk.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneit4ohk.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoot6qu.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoot6qu.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneoote0o.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoote0o.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeef5ro.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeef5ro.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaiph4a.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaiph4a.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneeu4chi.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeu4chi.rune-vanbouwelbrams.sasm.uclllabs.be";
};
zone "subzoneaek4oo.rune-vanbouwelbrams.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaek4oo.rune-vanbouwelbrams.sasm.uclllabs.be";
};
