;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    300
@       IN      SOA     ns.rune-vanbouwelbrams.sasm.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be.(
			4023121926 ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                            300         ; Minimum TTL
)

@       IN      NS      ns.rune-vanbouwelbrams.sasm.uclllabs.be.
        IN      NS      ns1.uclllabs.be.
        IN      NS      ns2.uclllabs.be.
        IN      NS      ns.eva-rommens.sasm.uclllabs.be.

www     IN      A       193.191.176.138
ns      IN      A       193.191.176.138
test    IN      A       193.191.177.254
www1    IN      A       193.191.176.138
www2    IN      A       193.191.176.138
secure	IN	A	193.191.176.138
supersecure IN	A	193.191.176.138
@	IN	A	193.191.176.138
subzonebae4ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekui5la    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequaey4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeing0a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiohei1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaht4ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneui3fa0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechoo1p    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepaiqu5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefai6oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefoh0ze    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequeet1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneet1cei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneki0wee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeshu3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecaizi7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaip9ar    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenanao3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelahh8u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneguu5be    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebohng4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneao6ool    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahja1e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetheil6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetohb2y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeed3sh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaicee7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemou2ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiejee4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiecie5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuam2ve    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeez4ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahyee9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeed9gu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyie9oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefie3bu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneno2fai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaka5ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejoj8oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeich0h    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneok6xae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahge2m    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenoro7u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooy3pe    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiekee2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequeix2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoru0y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahk8he    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneauka3a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyie3uo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetheig8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeel9ge    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiw0igu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefaeng1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemazou6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevah8oz    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohghu4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetee9oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoloo8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezahka8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewaet2a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoir0yu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeev3ud    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneei7azo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohth9o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebiek5c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevaew9a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejeime0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaph8cu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechei4a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeelik3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuuyo5a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoogh5g    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethuv8g    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaez3ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneierie8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneboo9ci    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethee0y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedoh7oi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehe9ooh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaebei7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeih9ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahdae9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejie3ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethohm6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonece8weh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemai3ko    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechei0e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechu0ma    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechoh4i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehah2uo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeiv1il    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneail2hu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegeo0ea    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaew3ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeehu7i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaepid3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaesh7a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoth9ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephu2ka    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneael6od    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohj4ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohho5a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeki0i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneheey7i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevoo8ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeel4ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepai4ga    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneilek7i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahth3h    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohfou0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeefae2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahph1a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefaip5u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoht6iv    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiyo4a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedah8ib    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneseew7o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneailee6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuleev3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohm5qu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehae1ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoyoe6g    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewue5lo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneodai5e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelagiu8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneemeef2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaimai7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezei6ca    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneulii7r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooshi8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneatai4w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshoo7b    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeeph1k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefei9ia    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoj5oel    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneorooy9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefiz1ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohth6f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeetho5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewoot4k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepei5za    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefie7ya    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooka3c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenah9ch    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephoo4x    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohr5fe    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeuh4ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenau5ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepu4eic    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeat5ou    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaek4oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiakei0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetah6ch    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuy5tho    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneringo5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneapa6ja    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeo2aog    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexe6ufo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeiy2oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneus2kee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecoi2oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexie9zi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehei6di    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooxu4i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexohgh0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeamu4t    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelaeb3m    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooxa2u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiu8poh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshief7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejoz7ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiu4uaf    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegech4c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneech3ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephei5w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetit1ge    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiure7e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneui1gai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemov1oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshia4e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelai9fo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonega4ies    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemuch3i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneivah8c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaez3th    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesu5eex    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuibu9u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiphei8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeb3os    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewo6eeg    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequa4ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeith7r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexab7ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeti8f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneta7ohn    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohsh9a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneosuv6j    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemier0c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepas2ri    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefae5bu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneam3foo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeph5io    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeu8zep    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebowai4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuujai4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethaa3k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahn6da    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecee8eo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetul0ey    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneotai4s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeej3ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneja1nah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneie3sho    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoy0aiy    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejita3i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneac7woo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepi3aiw    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenohg7s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiu4hil    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegohf2l    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephei9s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebue3ge    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephei3s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeech0n    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewivae0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerozi8a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuza5ma    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoosh4s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewi9eif    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethei6x    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoocee8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshag0r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeipu1w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemebo9i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejahb1s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoaph9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneboh8gu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetai6ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoog3oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequohw7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejiech8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelah8ho    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneveis0y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiusi0u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaequ5u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemi3moh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahv3le    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneais1ta    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezo8eel    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonede4aix    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuu6hee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexie0ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaegha1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaequ8j    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonena5hei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezait1r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeij0wi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeem3ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneir9pie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemee3ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneru8qui    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezu9jo2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewu6rus    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuechu3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoh9ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaej5ap    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekee5oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephu8te    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohveu8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequae5f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegawo3h    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoogie4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemeeng4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohsh5a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneosahb2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejah1po    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeb9re    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneda5oig    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoog4ch    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneia6eeb    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoos2ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepai7te    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelai5ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneail1sh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiez6ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoigah2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshee1u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneumae6d    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefezoo9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaocha6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesieph7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeibua0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneau0ooy    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahn1ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaith3i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedi1dae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeiyu0a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehohsh1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneimoh0u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexei9ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebai8ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoephu1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaigh3p    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneier0vo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneien9zu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiev4fu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethae1i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechi3oj    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesee1ne    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesei0ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyoo6um    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneao7aep    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerae2zu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneexahr0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneio0heu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneookoo4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahtoh7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohd1oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechoo3u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneieth4o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaik0qu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneug4ir1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoh1ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejae2ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehaeju0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneja3aip    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneif2eep    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoow8pe    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonela8iun    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethuj2u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerei6ra    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuf7oob    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoa4eey    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemoo0so    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonele1rae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneua5eth    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiv4iso    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerain5a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohvou1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiet6ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneierei6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejo0mae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepho8oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeene9r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetueh1e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebah8oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecahs3s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneievuu5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesheem9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneucit6u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohqu0i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohp0uh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepahz9u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahhei1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneor6dun    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyae6gi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegae1ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneceet9i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegei6ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeegh9b    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
