$ORIGIN .
$TTL 300	; 5 minutes
rune-vanbouwelbrams.sasm.uclllabs.be IN	SOA ns.rune-vanbouwelbrams.sasm.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be. (
				4023122752 ; serial
				300        ; refresh (5 minutes)
				300        ; retry (5 minutes)
				300        ; expire (5 minutes)
				300        ; minimum (5 minutes)
				)
			NS	ns.marie-bastiaens.sasm.uclllabs.be.
			NS	ns.rune-vanbouwelbrams.sasm.uclllabs.be.
			NS	ns1.uclllabs.be.
			NS	ns2.uclllabs.be.
			A	193.191.176.138
			MX	10 mx.rune-vanbouwelbrams.sasm.uclllabs.be.rune-vanbouwelbrams.sasm.uclllabs.be.
			AAAA	2001:6a8:2880:a020::8a
$ORIGIN rune-vanbouwelbrams.sasm.uclllabs.be.
mx			A	193.191.176.138
			AAAA	2001:6a8:2880:a020::8a
mystery2		A	193.191.176.138
ns			A	193.191.176.138
			AAAA	2001:6a8:2880:a020::8a
secure			A	193.191.176.138
subzoneaefu0o		NS	ns
subzoneaem6wu		NS	ns
subzoneangaa9		NS	ns
subzonebiv4ga		NS	ns
subzoneiav9ep		NS	ns
subzoneing0ei		NS	ns
subzoneohbah6		NS	ns
subzonesai9bo		NS	ns
subzonewei1pe		NS	ns
subzonexucha0		NS	ns
subzonezi4vos		NS	ns
supersecure		A	193.191.176.138
test			A	193.191.177.254
tweakers		A	193.191.176.138
www			A	193.191.176.138
www1			A	193.191.176.138
www2			A	193.191.176.138
subzoneahb2oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneieg9ce    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeeyo7o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeth6gi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephah5i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezevei5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuh6rai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneetohh3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedei1au    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneochie5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethegh0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohch8t    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeifi5s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeegid7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneet2ego    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneko4wie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechi4in    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyooc4p    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoy6yex    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuamoh1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneied6ch    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegeek1w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooj8no    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethee8o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyiu0us    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedai6ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerah0ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneveej5g    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneee9aht    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooji5z    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequaix5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerie7xa    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshei0w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneauk3ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewuo8ao    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneou6aef    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneayoh1i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehael8e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeuvei0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechai7x    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemo3nel    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiis9ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneera8ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezas2qu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneur9ail    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevaim8t    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahb5sh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiu2ohw    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuv4ohm    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonene7ce3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoof4eb    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefiu3sh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneziew9a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneozooj9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeetho9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoov2ya    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekee2pa    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaesi7i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedoo5vo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiet4ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaenai3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedahqu9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonero9ita    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiech5c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezae6oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeim3we    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooj2ef    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonero6pae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshae5i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesie7wu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehohth7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequok8k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepim8ev    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezaep6a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahbie4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneomi7ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenuinu1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahp2ji    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiegh6u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeuj3ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneye6ain    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexoh8ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeesh7t    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuj7ieh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethi9ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneueyah2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneik1aik    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerie0ok    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneookep0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewoov1i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetheu6o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneroiw4o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetohs6v    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiemie9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerah5mi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneooz5ga    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehaiz1u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefo2ohh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenaib9o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeg3ooj    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetoo9ch    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehei2ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneuag0ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshah8i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeezie5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeho1ta    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonemah2ka    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneraiwu8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecah3wo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesoo1wa    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecah0ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexohch2    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecheix4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoo0lae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewu0oob    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekouth0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoo9ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneta5pho    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethoe3h    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegae6ve    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiga3t    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneejeeh7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneseik6w    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohd3cu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiig3oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedai5ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiy7ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeesh5k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexie6ph    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeiz2ae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonene5hah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaefoh0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexae8ka    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneootho1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoori9v    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecohk4r    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeph0a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeboh8    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneauz3ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiel9pe    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaph9mo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonear7jie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedu6sae    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneea5she    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonebee1ah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevuch5e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoo2os    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekae8ug    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequahx7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoob9sa    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephie6j    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesae6ue    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoosh0l    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoo7oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiex8ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneveo8oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneok6ahx    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonequi2nu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonerahl4n    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoo1oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesaep2j    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelee5oo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedoon6e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegee5eu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeec6oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeema7e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewis1xi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyohng5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoth0wi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeyop0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegae1be    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepho1ok    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoow5xu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonekieng1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonelooy8y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeich2c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeech0u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetho5oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeivoo6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecie9or    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeene1e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoofa4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezau9ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenieth0    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezau4ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeez0wo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohyae9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonecohv4s    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexi5yoo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiw4ce    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohl0oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewoo2sh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexahs1o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejeur5a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethe1eo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewa0ide    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeesh8m    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonevaip6o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonephah7e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehoov9f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaeth3x    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeegh4o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezoh3ta    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneleex3a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeer9ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshah8v    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohl3xa    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohhog7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneru8ieh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeo2eki    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneun6roh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefie2ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejeilo9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiz6yo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaiz1pe    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewooh3f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneag6uig    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneetei9y    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeu5aep    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaecuu5    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneohbee1    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegu4id7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneru8lo6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneais4ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonese1sha    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonechu7mu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefahn7z    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoobo6c    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehahm0h    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeihag3    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenoo3io    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetael7f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonejai7va    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneahbo9e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepa6iop    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneche1ie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaech8e    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneceeth7    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneiegh2a    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneier7ta    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaub4bu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezo6gah    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneutet2d    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegeefi6    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetah3ia    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneail2ei    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonexurur4    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethae9f    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneufee3i    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyath2z    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneeet8ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesoht8p    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegoo0yo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneael7xi    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonewe8tie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneyu2mii    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonegei6ee    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneshe3be    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneoogh6k    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaequ0o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonefooph9    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneub2tho    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepahx4o    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonethuu5l    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonenie7ju    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneloo7oh    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonepa3hie    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonetei4th    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonehah3wu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonezoh4lo    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonesoj5ai    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzonedohr7u    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
subzoneaim6qu    IN    NS    ns.rune-vanbouwelbrams.sasm.uclllabs.be.
