$TTL 300
@       IN      SOA     ns.subzoneru8qui.rune-vanbouwelbrams.sasm.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be. (
			2; Serial
                        300              ; Refresh
                        300              ; Retry
                        300              ; Expire
                        300              ; Minimum TTL
)
                IN      NS      ns.rune-vanbouwelbrams.sasm.uclllabs.be.
                IN      A       193.191.176.138
ns              IN      A       193.191.176.138
kah5ox        IN      A       193.191.176.138
