$TTL 300
@       IN      SOA     ns.subzoneetohh3.rune-vanbouwelbrams.sasm.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be. (
			2; Serial
                        300              ; Refresh
                        300              ; Retry
                        300              ; Expire
                        300              ; Minimum TTL
)
                IN      NS      ns.rune-vanbouwelbrams.sasm.uclllabs.be.
                IN      A       193.191.176.138
ns              IN      A       193.191.176.138
mx		IN	A	193.191.176.138
		IN	MX	mx.rune-vanbouwelbrams.sasm.uclllabs.be.
eiqu5l        IN      A       193.191.176.138
