µ$TTL 86400
@	IN	SOA	ns.rune-vanbouwelbrams.uclllabs.be. admin.rune-vanbouwelbrams.sasm.uclllabs.be. (
                2023110901  ; Serial
                300         ; Refresh
                1800        ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

@	IN	NS	ns.rune-vanbouwelbrams.sasm.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	ns.maxime-detollenaere.sasm.uclllabs.be.

ns	IN	A	193.191.176.138
www	IN	A	193.191.176.138
test	IN	A	193.191.177.254
